

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Akai">
  <meta name="keywords" content="">
  
    <meta name="description" content="BUAA Compiler Lab01 词法分析设计文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Token Analysis">
<meta property="og:url" content="https://fieldry.github.io/2022/09/12/Token%20Analysis/index.html">
<meta property="og:site_name" content="Akai">
<meta property="og:description" content="BUAA Compiler Lab01 词法分析设计文档">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Fieldry/MyImg/main/img/status.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Fieldry/MyImg/main/img/token.png">
<meta property="article:published_time" content="2022-09-12T09:20:00.000Z">
<meta property="article:modified_time" content="2022-10-08T03:47:16.093Z">
<meta property="article:author" content="Akai">
<meta property="article:tag" content="Compiler">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Fieldry/MyImg/main/img/status.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Token Analysis - Akai</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fieldry.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Akai&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Friends
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Token Analysis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-12 17:20" pubdate>
          September 12, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Token Analysis</h1>
            
            <div class="markdown-body">
              
              <h1 id="词法分析"><a class="markdownIt-Anchor" href="#词法分析"></a> 词法分析</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>本人选的语言是<code>Java</code>，阅读和借鉴的源码是<code>Javac</code>的源码。选择<code>Java</code>的原因主要是22春的OOP课程用的比较多，比起<code>C++</code>来熟悉不少。最后选择<code>Javac</code>源码来阅读并借鉴主要原因有以下两点：</p>
<ul>
<li><code>Javac</code>源码自然是用<code>Java</code>语言书写的，那么在类的设计和使用等方面本身就有很多值得学习和借鉴的地方，之后在借鉴到的地方都会有所提及。</li>
<li><code>Java</code>语言的语法和<code>C</code>的语法有许多共通之处，比如变量类型需要申明，分支、循环语句的小括号和语句块的大括号，语句结尾需要分号等等。</li>
</ul>
<p>词法分析中我是按行读入的，可能比较少见，我把个人感觉到的按行读入的优缺点分析如下，仅供参考：</p>
<ul>
<li>优点：
<ul>
<li>不需要处理换行符，也不需要考虑不同操作系统上换行符的变化带来的困扰，这也是我选择按行读入的主要原因。</li>
<li>对于单行注释符，读到以后可以直接读下一行，不需要持续读到换行符为止。</li>
<li>对于行数的记录一定不会出错。</li>
</ul>
</li>
<li>缺点：
<ul>
<li>每一行都需要判断是否读完。</li>
<li>在多行注释状态下，既需要判断是否读到<code>*/</code>，还需要判断该行是否结束，较为繁琐。</li>
</ul>
</li>
</ul>
<p>不过缺点并不是致命的，都可以通过设计进行优化。</p>
<blockquote>
<p>其实就是当文档写的，希望之后重构得少一些。</p>
</blockquote>
<h2 id="类的设计"><a class="markdownIt-Anchor" href="#类的设计"></a> 类的设计</h2>
<h3 id="tokens"><a class="markdownIt-Anchor" href="#tokens"></a> <code>Tokens</code></h3>
<ul>
<li>主要作用：外部类，封装了关于<code>Token</code>的所有信息及方法。</li>
<li>静态成员属性：
<ul>
<li><code>HashMap&lt;String, TokenKind&gt; keywords</code>：建立<code>Token</code>名字与<code>Tokenkind</code>之间的对应关系，主要便于之后查找一个<code>Token</code>是否为关键字。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (TokenKind t : TokenKind.values()) &#123;<br>    keywords.put(t.name, t);<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>成员内部类：
<ul>
<li><code>TokenKind</code></li>
<li><code>Token</code></li>
</ul>
</li>
<li>成员方法：
<ul>
<li><code>TokenKind lookupKeywords(String name)</code>：根据<code>Token</code>名字返回其<code>TokenKind</code>，主要用于识别<code>Token</code>是否为关键字。</li>
</ul>
</li>
</ul>
<h3 id="tokenkind"><a class="markdownIt-Anchor" href="#tokenkind"></a> <code>TokenKind</code></h3>
<ul>
<li>主要作用：枚举类，记录所有种类的<code>Token</code>及其类别码。</li>
<li>成员属性：
<ul>
<li><code>String name</code>：对于关键字和操作符，我赋值为对应的字符串；对于常数，标识符和格式字符串三类，这里的名字比较随意。其实这个属性也可以不需要，主要是为了建立<code>keywords</code>这个对应关系。</li>
<li><code>String code</code>：实验要求输出的类别码。</li>
</ul>
</li>
<li>举几个简单的例子：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">TokenKind</span> &#123;<br>    IDENT(<span class="hljs-string">&quot;identifier&quot;</span>, <span class="hljs-string">&quot;IDENFR&quot;</span>),<br>    INTC(<span class="hljs-string">&quot;int const&quot;</span>, <span class="hljs-string">&quot;INTCON&quot;</span>),<br>    FORMATS(<span class="hljs-string">&quot;format string&quot;</span>, <span class="hljs-string">&quot;STRCON&quot;</span>),<br>	  VOID(<span class="hljs-string">&quot;void&quot;</span>),<br>    GETINT(<span class="hljs-string">&quot;getint&quot;</span>),<br>    PLUS(<span class="hljs-string">&quot;+&quot;</span>, <span class="hljs-string">&quot;PLUS&quot;</span>),<br>    GEQ(<span class="hljs-string">&quot;&gt;=&quot;</span>, <span class="hljs-string">&quot;GEQ&quot;</span>);<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> String code;<br>    <br>    TokenKind(String name) &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.code = <span class="hljs-built_in">this</span>.name.toUpperCase() + <span class="hljs-string">&quot;TK&quot;</span>;<br>    &#125;<br><br>    TokenKind(String name, String code) &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.code = code;<br>    &#125;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.code; &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="token"><a class="markdownIt-Anchor" href="#token"></a> <code>Token</code></h3>
<ul>
<li>主要作用：记录<code>Token</code>的名字，种类，所在行数，值等信息。</li>
<li>成员属性：
<ul>
<li><code>TokenKind tokenKind</code></li>
<li><code>int line</code>：记录所在行数。</li>
<li><code>String value</code>：记录常数，标识符和格式字符串的值(统一用<code>String</code>是偷懒了，对于常数可以在用的时候再转一下)。</li>
</ul>
</li>
</ul>
<blockquote>
<p>这里增加一个<code>value</code>是因为枚举类无法实例化对象，想在枚举类里枚举所有的常数，标识符和字符串显然不现实，所以在这里记录。</p>
</blockquote>
<h3 id="reader"><a class="markdownIt-Anchor" href="#reader"></a> <code>Reader</code></h3>
<ul>
<li>主要作用：阅读文章，记录当前字符和标识符内容。</li>
<li>成员属性：
<ul>
<li><code>char ch</code>：当前字符。</li>
<li><code>char[] buf</code>：当前缓冲区。</li>
<li><code>int bp</code>：下一个需要读入的字符。</li>
<li><code>int len</code>：缓冲区长度。</li>
<li><code>char[] sbuf</code>：用来保存<code>Token</code>内容的字符数组。</li>
<li><code>int sp</code>：<code>sbuf</code>的下标。</li>
<li><code>String filename</code>：记录读入的文件名。</li>
<li><code>BufferedReader br</code>：用来读入文件内容。</li>
</ul>
</li>
<li>成员方法：
<ul>
<li><code>boolean readNextLine()</code>：读入下一行文件内容。</li>
<li><code>boolean readChar()</code>：读入下一个字符。</li>
<li><code>void putChar()</code>：将当前字符保存进字符数组。</li>
<li><code>String savedToken()</code>：返回当前字符数组里保存的<code>Token</code>内容。</li>
<li><code>boolean is*()</code>：判断当前字符的种类，如<code>isPlus(), isStar()</code>等。</li>
</ul>
</li>
</ul>
<h3 id="writer"><a class="markdownIt-Anchor" href="#writer"></a> <code>Writer</code></h3>
<ul>
<li>主要作用：保存并按格式输出<code>Token</code>。</li>
<li>成员属性：
<ul>
<li><code>List&lt;Token&gt; tokens</code>：记录该文件所有读入的<code>Token</code>。</li>
<li><code>String filename</code>：记录输出的文件名。</li>
<li><code>BufferedWriter bw</code>：用来输出文件内容。</li>
</ul>
</li>
<li>成员方法：
<ul>
<li><code>void saveToken(Token token)</code>：保存一个<code>Token</code>。</li>
<li><code>void writeToken()</code>：按格式输出所有的<code>Token</code>。</li>
</ul>
</li>
</ul>
<h3 id="tokenizer"><a class="markdownIt-Anchor" href="#tokenizer"></a> <code>Tokenizer</code></h3>
<ul>
<li>主要作用：每次读入一个<code>Token</code>并返回。</li>
<li>成员方法：
<ul>
<li><code>Token readToken()</code>：每次读入一个<code>Token</code>并返回。</li>
</ul>
</li>
</ul>
<h3 id="compiler"><a class="markdownIt-Anchor" href="#compiler"></a> <code>Compiler</code></h3>
<ul>
<li>主要作用：主编译器，调用所有类和方法完成编译过程。</li>
</ul>
<h2 id="状态图"><a class="markdownIt-Anchor" href="#状态图"></a> 状态图</h2>
<p><img src="https://raw.githubusercontent.com/Fieldry/MyImg/main/img/status.png" srcset="/img/loading.gif" lazyload alt="status" /></p>
<p><img src="https://raw.githubusercontent.com/Fieldry/MyImg/main/img/token.png" srcset="/img/loading.gif" lazyload alt="token" /></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Compiler/" class="category-chain-item">Compiler</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Compiler/">#Compiler</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/24/Syntax%20Analysis/" title="Syntax Analysis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Syntax Analysis</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/02/Lab5-1/" title="Lab5-1课上实验">
                        <span class="hidden-mobile">Lab5-1课上实验</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'boxy-light';
      var dark = 'dark-blue';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Fieldry/fieldry.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
