

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Akai">
  <meta name="keywords" content="">
  
    <meta name="description" content="Lab5-1课上实验思路及源码">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab5-1课上实验">
<meta property="og:url" content="https://fieldry.github.io/2022/06/02/Lab5-1/index.html">
<meta property="og:site_name" content="Akai">
<meta property="og:description" content="Lab5-1课上实验思路及源码">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-02T08:22:25.000Z">
<meta property="article:modified_time" content="2022-06-02T11:58:40.698Z">
<meta property="article:author" content="Akai">
<meta property="article:tag" content="MOS">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Lab5-1课上实验 - Akai</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fieldry.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Akai&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Friends
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lab5-1课上实验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-02 16:22" pubdate>
          June 2, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Lab5-1课上实验</h1>
            
            <div class="markdown-body">
              
              <h2 id="exam"><a class="markdownIt-Anchor" href="#exam"></a> exam</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// fs.h</span><br><span class="hljs-comment">// 1st part</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">time_read</span><span class="hljs-params">()</span>;<br><span class="hljs-comment">// 2nd part</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">raid0_write</span><span class="hljs-params">(u_int secno, <span class="hljs-type">void</span> *src, u_int nsecs)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">raid0_read</span><span class="hljs-params">(u_int secno, <span class="hljs-type">void</span> *dst, u_int nsecs)</span>;<br></code></pre></td></tr></table></figure>
<h3 id="第一部分-获取系统时间"><a class="markdownIt-Anchor" href="#第一部分-获取系统时间"></a> 第一部分 获取系统时间</h3>
<p>这一部分较为简单，与<code>ide_read, ide_write</code>思路相同，都是调用<code>syscall_read_dev, syscall_write_dev</code>这两个函数，对设备的相关地址进行读写。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">time_read</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-type">int</span> ret, update = <span class="hljs-number">0</span>, time;<br><br>	ret = syscall_read_dev(&amp;time, <span class="hljs-number">0x15000010</span>, <span class="hljs-number">4</span>);<br>    <span class="hljs-comment">// 这里用了循环是因为题目中说到获取的时间可能“始终”为0</span><br>    <span class="hljs-comment">// 也许一次更新就行了，上机时没试过</span><br>	<span class="hljs-keyword">while</span>(ret == <span class="hljs-number">0</span> &amp;&amp; time == <span class="hljs-number">0</span>) &#123;		<br>		ret = syscall_write_dev(&amp;update, <span class="hljs-number">0x15000000</span>, <span class="hljs-number">4</span>);<br>		<span class="hljs-keyword">if</span>(ret &lt; <span class="hljs-number">0</span>)<br>			user_panic(<span class="hljs-string">&quot;time_read error!&quot;</span>);<br>		ret = syscall_read_dev(&amp;time, <span class="hljs-number">0x15000010</span>, <span class="hljs-number">4</span>);<br>	&#125;<br>	<span class="hljs-keyword">if</span>(ret &lt; <span class="hljs-number">0</span>) user_panic(<span class="hljs-string">&quot;time_read error!&quot;</span>);<br>	<span class="hljs-keyword">if</span>(time) <span class="hljs-keyword">return</span> time;<br>	<span class="hljs-keyword">else</span> user_panic(<span class="hljs-string">&quot;time_read error!&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="第二部分-简易磁盘阵列"><a class="markdownIt-Anchor" href="#第二部分-简易磁盘阵列"></a> 第二部分 简易磁盘阵列</h3>
<p>这部分两个函数主要是对<code>ide_read, ide_write</code>两个函数的调用，这也是后面<code>Extra</code>题目的基础<code>level</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">raid0_write</span><span class="hljs-params">(u_int secno, <span class="hljs-type">void</span> *src, u_int nsecs)</span> &#123;<br>	<span class="hljs-type">int</span> curno = secno, endno = secno + nsecs, diskno;<br>	<span class="hljs-type">int</span> offset = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(curno &lt; endno) &#123;<br>		<span class="hljs-keyword">if</span>(curno &amp; <span class="hljs-number">1</span>) diskno = <span class="hljs-number">2</span>;<br>		<span class="hljs-keyword">else</span> diskno = <span class="hljs-number">1</span>;<br>		ide_write(diskno, curno / <span class="hljs-number">2</span>, src + offset, <span class="hljs-number">1</span>);<br>		curno++;<br>		offset += <span class="hljs-number">0x200</span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">raid0_read</span><span class="hljs-params">(u_int secno, <span class="hljs-type">void</span> *dst, u_int nsecs)</span> &#123;<br>	<span class="hljs-type">int</span> curno = secno, endno = secno + nsecs, diskno;<br>	<span class="hljs-type">int</span> offset = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(curno &lt; endno) &#123;<br>		<span class="hljs-keyword">if</span>(curno &amp; <span class="hljs-number">1</span>) diskno = <span class="hljs-number">2</span>;<br>		<span class="hljs-keyword">else</span> diskno = <span class="hljs-number">1</span>;<br>		ide_read(diskno, curno / <span class="hljs-number">2</span>, dst + offset, <span class="hljs-number">1</span>);<br>		curno++;<br>		offset += <span class="hljs-number">0x200</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="extra"><a class="markdownIt-Anchor" href="#extra"></a> Extra</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// fs.h</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">raid4_valid</span><span class="hljs-params">(u_int diskno)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">raid4_write</span><span class="hljs-params">(u_int blockno, <span class="hljs-type">void</span> *src)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">raid4_read</span><span class="hljs-params">(u_int blockno, <span class="hljs-type">void</span> *dst)</span>;<br></code></pre></td></tr></table></figure>
<p>前面第二部分的进阶版，个人觉得主要难点在于校验码的读取，计算与比较。</p>
<h3 id="大致思路"><a class="markdownIt-Anchor" href="#大致思路"></a> 大致思路</h3>
<p>先根据题目背景理清磁盘的结构：</p>
<ul>
<li>
<p>用<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>B</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">B_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>表示第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span>个数据块，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo>≥</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">i\geq 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.79549em;vertical-align:-0.13597em;"></span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></p>
</li>
<li>
<p>用<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>D</mi><mrow><mi>j</mi><mo>−</mo><mi>k</mi></mrow></msub></mrow><annotation encoding="application/x-tex">D_{j-k}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span><span class="mbin mtight">−</span><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>表示第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span></span></span></span>个磁盘的第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span>个扇区，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mn>3</mn><mo separator="true">,</mo><mn>4</mn><mo separator="true">,</mo><mn>5</mn><mo separator="true">;</mo><mi>k</mi><mo>≥</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">j=1,2,3,4,5;k \geq 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">5</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></p>
</li>
<li>
<p>磁盘由多个扇区构成(在题目图中扇区画成了圆柱体，也许有点容易误解)，每个磁盘中扇区的编号<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span>与数据块编号<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span>的关系为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo>=</mo><mi>f</mi><mi>l</mi><mi>o</mi><mi>o</mi><mi>r</mi><mo stretchy="false">(</mo><mi>k</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">i=floor(k/2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord">/</span><span class="mord">2</span><span class="mclose">)</span></span></span></span></p>
</li>
<li>
<p>前四个磁盘中，每两个扇区同属一块数据块，这样一共八个扇区构成了一个完整的数据块</p>
</li>
<li>
<p>第五个磁盘中，每个扇区存储的是校验码，由前四个磁盘中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span>值相同的扇区里的数据异或得到</p>
</li>
<li>
<p>通过计算我们可以得到，每一个扇区大小为512字节，即128个<code>int</code>型数据，这部分数据可以用<code>int data[8][128]</code>这样一个二维数组表示；而校验码则可以用<code>int check[2][128]</code>这样一个二维数组表示(这是我看了提供的Extra测试程序后才明白的，对于理清思路以及后面计算校验码还是挺有帮助的)</p>
</li>
<li>
<p>因此用<code>int **data</code>统一代指题目中的参数<code>src, dst</code>，那么对于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>D</mi><mrow><mi>j</mi><mo>−</mo><mi>k</mi></mrow></msub><mo separator="true">,</mo><mi>j</mi><mo>≤</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">D_{j-k}, j \leq 4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span><span class="mbin mtight">−</span><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span></p>
<ul>
<li>
<p>若<code>k&amp;1=0</code>，则该扇区对应的内存首地址<code>int *entry = *(data + (j - 1) * 128)</code>，即<code>data[j-1]</code>；</p>
<p>否则，其对应的内存首地址为<code>entry = *(data + (j - 1) * 128 + halfpg / 4)</code>，即<code>data[j-1+4]</code>，</p>
<p>其中<code>halfpg = 0x800 = 128 * 4 * 4</code>，这里对应的内存地址也就是我们与磁盘交互时写入或者读出的内存虚地址</p>
</li>
<li>
<p>那么确定完首地址后，我们可以把其看成一个长度为128的<code>int</code>型一维数组，再去读取其中第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>个整数时，只需要用<code>*(entry + n)</code>，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>≤</mo><mi>n</mi><mo>&lt;</mo><mn>128</mn></mrow><annotation encoding="application/x-tex">0\leq n &lt; 128</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord">8</span></span></span></span></p>
</li>
</ul>
</li>
</ul>
<p>其余注意事项：</p>
<ul>
<li>
<p>由于<code>data</code>区域是一个页大小，实际上是没有内存空间给到第五个磁盘的，所以在读取和写入时，都是在函数内部开局部数组，这个在注意事项中也有提到</p>
</li>
<li>
<p>对于单个非校验码磁盘损坏恢复数据时，我的思路是先记下损坏磁盘的编号<code>invalid</code>，然后将五个磁盘读取的数据都异或一遍，其中有一块损坏了，那么并没有真正读取其内部的数据，在对应内存的数据是不确定的，不过不影响，再异或一遍损坏磁盘对应内存的数据。由于两个相同值异或结果为0，而所有数异或上0还是本身，这样就可以计算出正确值了</p>
</li>
</ul>
<h3 id="源代码"><a class="markdownIt-Anchor" href="#源代码"></a> 源代码</h3>
<p>与上述思路有所出入，在读取单个整数时可以优化如思路所说，但是考试时来不及了…</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">raid4_valid</span><span class="hljs-params">(u_int diskno)</span> &#123;<br>	<span class="hljs-type">int</span> ret;<br>	<span class="hljs-type">int</span> offset = <span class="hljs-number">0</span>, read = <span class="hljs-number">0</span>;<br>	ret = syscall_write_dev(&amp;diskno, <span class="hljs-number">0x13000010</span>, <span class="hljs-number">4</span>);<br>	<span class="hljs-keyword">if</span>(ret &lt; <span class="hljs-number">0</span>) user_panic(<span class="hljs-string">&quot;raid4_valid error!&quot;</span>);<br><br>	ret = syscall_write_dev(&amp;offset, <span class="hljs-number">0x13000000</span>, <span class="hljs-number">4</span>);<br>	<span class="hljs-keyword">if</span>(ret &lt; <span class="hljs-number">0</span>) user_panic(<span class="hljs-string">&quot;raid4_valid error!&quot;</span>);<br>	<br>	ret = syscall_write_dev(&amp;read, <span class="hljs-number">0x13000020</span>, <span class="hljs-number">4</span>);<br>	<span class="hljs-keyword">if</span>(ret &lt; <span class="hljs-number">0</span>) user_panic(<span class="hljs-string">&quot;raid4_valid error!&quot;</span>);<br>	<br>	<span class="hljs-keyword">if</span>(syscall_read_dev(&amp;ret, <span class="hljs-number">0x13000030</span>, <span class="hljs-number">4</span>) &lt; <span class="hljs-number">0</span>)<br>		user_panic(<span class="hljs-string">&quot;raid4_valid error!&quot;</span>);<br><br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">raid4_write</span><span class="hljs-params">(u_int blockno, <span class="hljs-type">void</span> *src)</span> &#123;<br>	<span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;	<span class="hljs-comment">// invalid num</span><br>	<span class="hljs-type">int</span> offset = <span class="hljs-number">0</span>, diskno = <span class="hljs-number">1</span>, halfpg = <span class="hljs-number">0x800</span>; <br>	<span class="hljs-type">int</span> check[<span class="hljs-number">2</span>][<span class="hljs-number">128</span>], i;<br>	<span class="hljs-keyword">while</span> (diskno &lt;= <span class="hljs-number">4</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(raid4_valid(diskno)) &#123;<br>			ide_write(diskno, <span class="hljs-number">2</span> * blockno, src + offset, <span class="hljs-number">1</span>);<br>			ide_write(diskno, <span class="hljs-number">2</span> * blockno + <span class="hljs-number">1</span>, src + offset + halfpg, <span class="hljs-number">1</span>);<br>		&#125; <span class="hljs-keyword">else</span> res++;<br>		diskno++;<br>		offset += <span class="hljs-number">0x200</span>;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(raid4_valid(diskno)) &#123;<br>		user_bzero(check, <span class="hljs-number">1024</span>);<br>		<span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">128</span>; i++) &#123;<br>			check[<span class="hljs-number">0</span>][i] = *(<span class="hljs-type">int</span> *)(src + <span class="hljs-number">4</span> * i);<br>			check[<span class="hljs-number">1</span>][i] = *(<span class="hljs-type">int</span> *)(src + halfpg + <span class="hljs-number">4</span> * i);<br>			<span class="hljs-keyword">for</span>(offset = <span class="hljs-number">0x200</span>; offset &lt; <span class="hljs-number">0x800</span>; offset += <span class="hljs-number">0x200</span>) &#123;<br>				check[<span class="hljs-number">0</span>][i] ^= *(<span class="hljs-type">int</span> *)(src + offset + <span class="hljs-number">4</span> * i);<br>				check[<span class="hljs-number">1</span>][i] ^= *(<span class="hljs-type">int</span> *)(src + offset + halfpg + <span class="hljs-number">4</span> * i);<br>			&#125;<br>		&#125;<br>		ide_write(diskno, <span class="hljs-number">2</span> * blockno, (<span class="hljs-type">void</span> *)check[<span class="hljs-number">0</span>], <span class="hljs-number">1</span>);<br>		ide_write(diskno, <span class="hljs-number">2</span> * blockno + <span class="hljs-number">1</span>, (<span class="hljs-type">void</span> *)check[<span class="hljs-number">1</span>], <span class="hljs-number">1</span>);<br>	&#125; <span class="hljs-keyword">else</span> res++;<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">raid4_read</span><span class="hljs-params">(u_int blockno, <span class="hljs-type">void</span> *dst)</span> &#123;<br>	<span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;	<span class="hljs-comment">// invalid num</span><br>	<span class="hljs-type">int</span> invalid = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> offset = <span class="hljs-number">0</span>, diskno = <span class="hljs-number">1</span>, halfpg = <span class="hljs-number">0x800</span>; <br>	<span class="hljs-type">int</span> check[<span class="hljs-number">2</span>][<span class="hljs-number">128</span>], i;<br>	<span class="hljs-type">int</span> check0, check1;<br>	<span class="hljs-keyword">while</span> (diskno &lt;= <span class="hljs-number">5</span>) &#123;<br>		<span class="hljs-keyword">if</span>(!raid4_valid(diskno)) res++;<br>		diskno++;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(res &gt; <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> res;<br>	<span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 读取前四块磁盘数据</span><br>        diskno = <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">while</span> (diskno &lt;= <span class="hljs-number">4</span>)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(raid4_valid(diskno)) &#123;<br>				ide_read(diskno, <span class="hljs-number">2</span> * blockno, dst + offset, <span class="hljs-number">1</span>);<br>				ide_read(diskno, <span class="hljs-number">2</span> * blockno + <span class="hljs-number">1</span>, dst + offset + halfpg, <span class="hljs-number">1</span>);<br>			&#125; <span class="hljs-keyword">else</span> invalid = diskno;<br>			diskno++;<br>			offset += <span class="hljs-number">0x200</span>;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(res == <span class="hljs-number">1</span> &amp;&amp; invalid == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;	<span class="hljs-comment">// invalid为0说明是5号磁盘损坏，可以直接返回1</span><br>		<span class="hljs-keyword">else</span> &#123;<br>			user_bzero(check, <span class="hljs-number">1024</span>);<br>            <span class="hljs-comment">// 读取第五块磁盘数据到局部数组</span><br>			ide_read(diskno, <span class="hljs-number">2</span> * blockno, (<span class="hljs-type">void</span> *)check[<span class="hljs-number">0</span>], <span class="hljs-number">1</span>);<br>			ide_read(diskno, <span class="hljs-number">2</span> * blockno + <span class="hljs-number">1</span>, (<span class="hljs-type">void</span> *)check[<span class="hljs-number">1</span>], <span class="hljs-number">1</span>);<br>			<span class="hljs-keyword">if</span>(res == <span class="hljs-number">0</span>) &#123;<br>				<span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">128</span>; i++) &#123;<br>					check0 = *(<span class="hljs-type">int</span> *)(dst + <span class="hljs-number">4</span> * i);<br>					check1 = *(<span class="hljs-type">int</span> *)(dst + halfpg + <span class="hljs-number">4</span> * i);<br>					<span class="hljs-keyword">for</span>(offset = <span class="hljs-number">0x200</span>; offset &lt; <span class="hljs-number">0x800</span>; offset += <span class="hljs-number">0x200</span>) &#123;<br>						check0 ^= *(<span class="hljs-type">int</span> *)(dst + offset + <span class="hljs-number">4</span> * i);<br>						check1 ^= *(<span class="hljs-type">int</span> *)(dst + offset + halfpg + <span class="hljs-number">4</span> * i);<br>					&#125;<br>					<span class="hljs-keyword">if</span>(check0 != check[<span class="hljs-number">0</span>][i] || check1 != check[<span class="hljs-number">1</span>][i]) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>				&#125;<br>				<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				<span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">128</span>; i++) &#123;<br>					check0 = check[<span class="hljs-number">0</span>][i];<br>					check1 = check[<span class="hljs-number">1</span>][i];<br>					<span class="hljs-keyword">for</span>(offset = <span class="hljs-number">0</span>; offset &lt; <span class="hljs-number">0x800</span>; offset += <span class="hljs-number">0x200</span>) &#123;<br>						check0 ^= *(<span class="hljs-type">int</span> *)(dst + offset + <span class="hljs-number">4</span> * i);<br>						check1 ^= *(<span class="hljs-type">int</span> *)(dst + offset + halfpg + <span class="hljs-number">4</span> * i);<br>					&#125;<br>					check0 ^= *(<span class="hljs-type">int</span> *)(dst + (invalid - <span class="hljs-number">1</span>) * <span class="hljs-number">0x200</span> + <span class="hljs-number">4</span> * i);<br>					check1 ^= *(<span class="hljs-type">int</span> *)(dst + (invalid - <span class="hljs-number">1</span>) * <span class="hljs-number">0x200</span> + halfpg + <span class="hljs-number">4</span> * i);<br>					*(<span class="hljs-type">int</span> *)(dst + (invalid - <span class="hljs-number">1</span>) * <span class="hljs-number">0x200</span> + <span class="hljs-number">4</span> * i) = check0;<br>					*(<span class="hljs-type">int</span> *)(dst + (invalid - <span class="hljs-number">1</span>) * <span class="hljs-number">0x200</span> + halfpg + <span class="hljs-number">4</span> * i) = check1;<br>				&#125;<br>				<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="优化"><a class="markdownIt-Anchor" href="#优化"></a> 优化</h3>
<p>如果按照思路所写，那么也许可以优化成以下这样(没提交过，咱也不确定)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 以raid4_write为例</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">raid4_write</span><span class="hljs-params">(u_int blockno, <span class="hljs-type">void</span> *src)</span> &#123;<br>	<span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;	<span class="hljs-comment">// invalid num</span><br>	<span class="hljs-type">int</span> offset = <span class="hljs-number">0</span>, diskno = <span class="hljs-number">1</span>, halfpg = <span class="hljs-number">0x800</span>; <br>	<span class="hljs-type">int</span> check[<span class="hljs-number">2</span>][<span class="hljs-number">128</span>], i, j;<br>    <span class="hljs-type">int</span> (*data)[][<span class="hljs-number">128</span>] = src;<br>	<span class="hljs-keyword">while</span> (diskno &lt;= <span class="hljs-number">4</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(raid4_valid(diskno)) &#123;<br>			ide_write(diskno, <span class="hljs-number">2</span> * blockno, src + offset, <span class="hljs-number">1</span>);<br>			ide_write(diskno, <span class="hljs-number">2</span> * blockno + <span class="hljs-number">1</span>, src + offset + halfpg, <span class="hljs-number">1</span>);<br>		&#125; <span class="hljs-keyword">else</span> res++;<br>		diskno++;<br>		offset += <span class="hljs-number">0x200</span>;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(raid4_valid(diskno)) &#123;<br>		user_bzero(check, <span class="hljs-number">1024</span>);<br>		<span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">128</span>; i++) &#123;<br>			check[<span class="hljs-number">0</span>][i] = (*data)[<span class="hljs-number">0</span>][i];<br>			check[<span class="hljs-number">1</span>][i] = (*data)[<span class="hljs-number">4</span>][i];<br>			<span class="hljs-keyword">for</span>(j = <span class="hljs-number">1</span>; j &lt;= <span class="hljs-number">3</span>; j++) &#123;<br>				check[<span class="hljs-number">0</span>][i] ^= (*data)[j][i];<br>				check[<span class="hljs-number">1</span>][i] ^= (*data)[<span class="hljs-number">4</span> + j][i];<br>			&#125;<br>		&#125;<br>		ide_write(diskno, <span class="hljs-number">2</span> * blockno, (<span class="hljs-type">void</span> *)check[<span class="hljs-number">0</span>], <span class="hljs-number">1</span>);<br>		ide_write(diskno, <span class="hljs-number">2</span> * blockno + <span class="hljs-number">1</span>, (<span class="hljs-type">void</span> *)check[<span class="hljs-number">1</span>], <span class="hljs-number">1</span>);<br>	&#125; <span class="hljs-keyword">else</span> res++;<br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MOS/" class="category-chain-item">MOS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MOS/">#MOS</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/12/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" title="词法分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">词法分析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/01/%E7%AC%AC%E4%B8%83%E6%AC%A1%E4%BD%9C%E4%B8%9A%E7%AC%AC4%E9%A2%98/" title="第七次作业第4题">
                        <span class="hidden-mobile">第七次作业第4题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'boxy-light';
      var dark = 'dark-blue';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Fieldry/fieldry.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
