

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Akai">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据结构大作业常见问题总结">
<meta property="og:type" content="article">
<meta property="og:title" content="大作业常见问题">
<meta property="og:url" content="https://fieldry.github.io/2022/05/22/%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Akai">
<meta property="og:description" content="数据结构大作业常见问题总结">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-22T07:22:00.000Z">
<meta property="article:modified_time" content="2022-10-08T03:38:38.709Z">
<meta property="article:author" content="Akai">
<meta property="article:tag" content="DS">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>大作业常见问题 - Akai</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fieldry.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Akai&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Friends
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大作业常见问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-22 15:22" pubdate>
          May 22, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大作业常见问题</h1>
            
            <div class="markdown-body">
              
              <h1 id="大作业常见问题"><a class="markdownIt-Anchor" href="#大作业常见问题"></a> 大作业常见问题</h1>
<h2 id="基本注意事项"><a class="markdownIt-Anchor" href="#基本注意事项"></a> 基本注意事项</h2>
<blockquote>
<p>从命令行输入作为需要返回的检索结果数量NUM和作为检索的关键词串K1,K2,…,Km</p>
</blockquote>
<ul>
<li>注意是从命令行读入，而不是标准输入</li>
<li>命令行输入时，<code>argv[0]</code>是当前程序的路径，在本题中不需要考虑；<code>argv[1]</code>是<code>num</code>，从<code>argc[2]</code>到<code>argv[argc-1]</code>为关键词。</li>
</ul>
<blockquote>
<p>若找到的网页文档数（即Sim值大于0的文档数，即包含所给关键词的文档数）少于NUM，则按实际数目输出（屏幕输出也如此）。</p>
</blockquote>
<ul>
<li>即只需要输出Sim值大于0的文档。</li>
</ul>
<blockquote>
<p>如果相关度Sim值相同，则按照网页序号由小到大的顺序输出！</p>
</blockquote>
<ul>
<li>即判断排序的逻辑时，不仅要考虑Sim值的大小，还要比较文章的序号。</li>
</ul>
<blockquote>
<p>若某个关键词未在文档集合中出现，则不用计算其IDFk，其对所有文档的相关度都为0。</p>
</blockquote>
<ul>
<li>若关键词的DNk为0，则跳过该关键词的相关度，否则计算时会有除0错误，或者计算出来的数为NaN。</li>
</ul>
<blockquote>
<p>网页文档间以换页符\f分隔。</p>
</blockquote>
<ul>
<li>换页符只出现在网页文档间，即最后一篇文档后是没有换页符的。</li>
</ul>
<blockquote>
<p>输入串K1 K2 … Km中的停用词及非字典中单词将不进行相关度分析。</p>
</blockquote>
<ul>
<li>
<p>若关键词中有停用词或者非字典词，不应该带入计算，简而言之，有没有这个关键词对结果不影响</p>
<ul>
<li>
<p>可以试试 <code>search 100 yourselves edu news article</code>这组命令行输入，因为yourselves是停用词，所以结果应与样例一致</p>
</li>
<li>
<p>同时还要注意判断关键词是否是字典词()</p>
</li>
</ul>
</li>
<li>
<p>页数格式为’数字-数字’，可以用两个数字变量存储，或者直接按字符串读入</p>
</li>
</ul>
<h2 id="细节问题"><a class="markdownIt-Anchor" href="#细节问题"></a> 细节问题</h2>
<h3 id="读入"><a class="markdownIt-Anchor" href="#读入"></a> 读入</h3>
<ul>
<li>用<code>fgetc</code>读入字符时，一定要用<code>int</code>型的变量存储</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> c;<br><span class="hljs-keyword">while</span>(c = fgetc(in)) &#123;<br>    <span class="hljs-comment">// do something</span><br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>读入字典词或关键词时，注意最后一个词有没有读入(用<code>fscanf()</code>读入时不需要考虑这个问题)</li>
<li>检查最后一篇文章有没有读入和处理，因为最后一篇文章后没有换页符</li>
<li>如果用<code>fgets</code>读标题行，一定要确定读的那一行是标题行，以下是错误示范</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span>(c == <span class="hljs-string">&#x27;\f&#x27;</span>) &#123;<br>    fgetc(in);<span class="hljs-comment">// 读取换行符</span><br>    fgets(...)<span class="hljs-comment">// 读取标题行</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>以下仅供参考</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span>(c == <span class="hljs-string">&#x27;\f&#x27;</span>) &#123;<br>    <span class="hljs-comment">// do something</span><br>    <span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(c = fgetc(in)));<br>    ungetc(c, in);<br>    fgets(...);<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>用<code>fread</code>读入时要保存长度，并保证结束处有结束符，在处理时要保证不超过文章长度，以下仅供参考</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">long</span> <span class="hljs-type">long</span> leng;<br>FILE *art = fopen(<span class="hljs-string">&quot;article.txt&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>);<br>fseek(art, <span class="hljs-number">0L</span>, SEEK_END);<br>leng = ftell(art);<br>Art = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>) * (leng + <span class="hljs-number">1</span>));<br>fseek(art, <span class="hljs-number">0L</span>, SEEK_SET);<br>fread(Art, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>), leng + <span class="hljs-number">1</span>, art);<br>Art[leng] = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; leng; i++) &#123;<br>    <span class="hljs-comment">// do something</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="处理"><a class="markdownIt-Anchor" href="#处理"></a> 处理</h3>
<ul>
<li>数组的大小要仔细考量，或者开到一定大小保证不会越界，或者在访问数组前判断下标是否越界</li>
<li>注意数组存储下标的一致性，以下仅供参考</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> cnt = <span class="hljs-number">1</span>;<br>&#123;<br>    <span class="hljs-keyword">if</span>(c == <span class="hljs-string">&#x27;\f&#x27;</span>) &#123;<br>        <span class="hljs-comment">// do something</span><br>        cnt++;<br>    &#125;<br>&#125;<br>&#123;<br>    <span class="hljs-comment">// do something for the last article</span><br>&#125;<br>qsort(arr + <span class="hljs-number">1</span>, cnt, <span class="hljs-keyword">sizeof</span>(arr[<span class="hljs-number">1</span>]), cmp);<br></code></pre></td></tr></table></figure>
<ul>
<li>注意浮点数的计算和比较，以下也仅供参考</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">double</span> eps = <span class="hljs-number">1e-6</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">cmp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *v1, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *v2)</span> &#123;<br>    Nodeptr n1 = (Nodeptr)v1, n2 = (Nodeptr)v2;<br>    <span class="hljs-keyword">if</span>(n1-&gt;sim - n2-&gt;sim &gt; eps) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n2-&gt;sim - n1-&gt;sim &gt; eps) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> n1-&gt;id - n2-&gt;id;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="数据规模"><a class="markdownIt-Anchor" href="#数据规模"></a> 数据规模</h2>
<h3 id="停用词文件"><a class="markdownIt-Anchor" href="#停用词文件"></a> 停用词文件</h3>
<ul>
<li>单词个数：320</li>
<li>最长单词长度：12</li>
</ul>
<h3 id="字典文件"><a class="markdownIt-Anchor" href="#字典文件"></a> 字典文件</h3>
<ul>
<li>单词个数：不超过42w</li>
<li>最长单词长度：小于50</li>
</ul>
<h3 id="小"><a class="markdownIt-Anchor" href="#小"></a> 小</h3>
<ul>
<li>单词总个数：不超过42w</li>
<li>不同单词数：小于1.5w</li>
<li>最长单词长度：小于80</li>
<li>网页数：1k</li>
<li>测试点1命令：<code>100 edu news article</code></li>
<li>测试点2命令：<code>100 apt and node or whale nnnnn</code></li>
</ul>
<h3 id="大"><a class="markdownIt-Anchor" href="#大"></a> 大</h3>
<ul>
<li>单词总个数：不超过550w</li>
<li>不同单词数：小于5w</li>
<li>最长单词长度：小于80</li>
<li>网页数：1.6w</li>
<li>关键词个数：少于100（大胆点，应该是10个左右）</li>
</ul>
<h2 id="不同数据点考到的细节"><a class="markdownIt-Anchor" href="#不同数据点考到的细节"></a> 不同数据点考到的细节</h2>
<p>这里的意思是，过了其中两个点，而剩下一个点输出错误时，没有考虑到的问题</p>
<h3 id="小-1"><a class="markdownIt-Anchor" href="#小-1"></a> 小-1</h3>
<p>这个点和样例是一样的</p>
<h3 id="小-2"><a class="markdownIt-Anchor" href="#小-2"></a> 小-2</h3>
<ul>
<li>
<p>输出了<code>sim</code>值为0的文章</p>
</li>
<li>
<p>没有考虑关键词中出现的停用词</p>
</li>
</ul>
<h3 id="大-2"><a class="markdownIt-Anchor" href="#大-2"></a> 大</h3>
<ul>
<li>
<p>用<code>fgetc()</code>读入时没有用<code>int</code>变量存储</p>
</li>
<li>
<p>用<code>fread()</code>读入时没有设置长度和结束符（见读入部分对<code>fread</code>的处理）</p>
</li>
<li>
<p>用<code>fgets()</code>读入时…建议还是不要用<code>fgets()</code>，用以上两种方法皆可</p>
</li>
<li>
<p>输出时网页序号和标识号的问题</p>
<ul>
<li>标识号不一定是<code>1-N</code>的格式，如果是这样的话，那么读标识号将没有任何意义，小数据中符合这个规则只是因为网页数量较少</li>
<li>序号与标识号右端数字不一定等价，例如<code>1-1000</code>后的文章可能从<code>2-1</code>开始标号</li>
</ul>
</li>
</ul>
<h2 id="如果本地正确但小数据点全错"><a class="markdownIt-Anchor" href="#如果本地正确但小数据点全错"></a> 如果本地正确，但小数据点全错</h2>
<ul>
<li>
<p>检查输入文件名<code>article.txt, stopwords.txt, dictionary.txt</code></p>
</li>
<li>
<p>检查输出文件名<code>results.txt</code></p>
</li>
<li>
<p>检查是否是命令行输入，以及参数位置是否正确</p>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Data-Structure/" class="category-chain-item">Data Structure</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DS/">#DS</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/01/Lab04/" title="Lab04">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lab04</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/26/Lab03/" title="Lab03">
                        <span class="hidden-mobile">Lab03</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'boxy-light';
      var dark = 'dark-blue';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Fieldry/fieldry.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
