

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Akai">
  <meta name="keywords" content="">
  
    <meta name="description" content="BUAA Compiler Lab02 语法分析设计文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Syntax Analysis">
<meta property="og:url" content="https://fieldry.github.io/2022/09/24/Syntax%20Analysis/index.html">
<meta property="og:site_name" content="Akai">
<meta property="og:description" content="BUAA Compiler Lab02 语法分析设计文档">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Fieldry/MyImg/main/img/ast.png">
<meta property="article:published_time" content="2022-09-24T02:50:00.000Z">
<meta property="article:modified_time" content="2022-10-08T03:49:20.461Z">
<meta property="article:author" content="Akai">
<meta property="article:tag" content="Compiler">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Fieldry/MyImg/main/img/ast.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Syntax Analysis - Akai</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fieldry.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Akai&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Friends
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Syntax Analysis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-24 10:50" pubdate>
          September 24, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Syntax Analysis</h1>
            
            <div class="markdown-body">
              
              <h1 id="语法分析"><a class="markdownIt-Anchor" href="#语法分析"></a> 语法分析</h1>
<h2 id="类的设计"><a class="markdownIt-Anchor" href="#类的设计"></a> 类的设计</h2>
<h3 id="sysytree"><a class="markdownIt-Anchor" href="#sysytree"></a> <code>SysYTree</code></h3>
<ul>
<li>主要作用：构建抽象语法树</li>
<li>内部类及关系如下图(强迫症为了布局看起来清楚已经花光了所有的精力，后面已经懒得写各个类的属性了)：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Fieldry/MyImg/main/img/ast.png" srcset="/img/loading.gif" lazyload alt="ast" /></p>
<ul>
<li>这张图是最后完成了符号表构建和错误处理之后的终图，因此有些类是为了这两部分而设计。</li>
<li>每个结点包含必要的信息，举几个例子：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SysYDecl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">SysYBlockItem</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> isConst;<br>    List&lt;SysYSymbol&gt; defs;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SysYDef</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">SysYSymbol</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> isConst;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> dimensions;<br>    <span class="hljs-keyword">public</span> SysYExpression firstExp;<br>    <span class="hljs-keyword">public</span> SysYExpression secondExp;<br>    <span class="hljs-keyword">public</span> SysYExpression init;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SysYIf</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">SysYStatement</span> &#123;<br>    <span class="hljs-keyword">public</span> SysYExpression cond;<br>    <span class="hljs-keyword">public</span> SysYStatement thenStmt;<br>    <span class="hljs-keyword">public</span> SysYStatement elseStmt;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="scanner"><a class="markdownIt-Anchor" href="#scanner"></a> <code>Scanner</code></h3>
<ul>
<li>主要作用：在词法分析过程中保存<code>Token</code>，并在语法分析过程中提供<code>Token</code>。</li>
<li>成员属性：
<ul>
<li><code>ArrayList&lt;Token&gt; tokens</code>：词法分析过程中所有读入的<code>Token</code>。</li>
<li><code>Token token</code>：当前<code>token</code>，通过<code>nextToken</code>设置。</li>
</ul>
</li>
<li>成员方法：
<ul>
<li><code>void saveToken(Token token)</code>：保存一个<code>Token</code>。</li>
<li><code>void nextToken()</code>：读取下一个<code>Token</code>。</li>
<li><code>Token getToken()</code>：获得当前<code>Token</code>。</li>
<li><code>Token lookAhead(int pos)</code>：超前扫描<code>Token</code>。</li>
</ul>
</li>
</ul>
<h3 id="writer"><a class="markdownIt-Anchor" href="#writer"></a> <code>Writer</code></h3>
<ul>
<li>主要作用：按格式输出语法成分。</li>
<li>成员属性：
<ul>
<li><code>List&lt;Token&gt; tokens</code>：记录该文件所有读入的<code>Token</code>。</li>
<li><code>String filename</code>：记录输出的文件名。</li>
<li><code>BufferedWriter bw</code>：用来输出文件内容。</li>
</ul>
</li>
<li>成员方法：
<ul>
<li><code>void write(String out)</code>：将对应的语法成分输出到文件中。</li>
</ul>
</li>
</ul>
<h3 id="parser"><a class="markdownIt-Anchor" href="#parser"></a> <code>Parser</code></h3>
<ul>
<li>主要作用：语法分析器</li>
<li>成员方法：
<ul>
<li><code>syntaxAnalyse</code>：进行语法分析，并返回顶端树节点<code>CompUnit</code>。</li>
<li>针对每一个非终结符，编写一个对应的<code>parse</code>方法，并返回树节点：
<ul>
<li><code>public SysYCompUnit parseCompilationUnit();</code></li>
<li><code>public SysYStatement parseStatement();</code></li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="compiler"><a class="markdownIt-Anchor" href="#compiler"></a> <code>Compiler</code></h3>
<ul>
<li>主要作用：主编译器，调用所有类和方法完成编译过程。</li>
</ul>
<h2 id="递归下降分析"><a class="markdownIt-Anchor" href="#递归下降分析"></a> 递归下降分析</h2>
<p>在<code>Parser</code>类中针对每个非终结符编写一个方法，用递归下降分析法，并在语法分析过程中构建抽象语法树。</p>
<p>个人设计过程中遇到的主要难点及注意事项：</p>
<ul>
<li>
<p>语法树的设计，类的继承和多态确实花了很多时间，在参考了<code>Javac</code>的设计和<a target="_blank" rel="noopener" href="https://github.com/Coekjan/MIPSysY-Compiler/">叶学长</a>的设计后，最终确定了开篇所示的语法树结构。</p>
</li>
<li>
<p>对于变量初值<code>InitVal → Exp | '&#123;' [ InitVal &#123; ',' InitVal &#125; ] '&#125;'</code>：</p>
<ul>
<li>在读取到<code>'&#123;'</code>后可以判断下一个是不是<code>'&#125;'</code>来确定是否要递归读取<code>InitVal</code>；</li>
<li>对于重复出现的<code>InitVal</code>，可以用<code>','</code>作为循环判断的条件，对于类似的函数参数、变量定义也是一样，不建议使用<code>';'</code>作为分界符，因为错误处理时可能没有<code>';'</code>。</li>
</ul>
</li>
<li>
<p>区分函数定义和变量定义：</p>
<ul>
<li>读到<code>void</code>时，是函数定义；</li>
<li>读到<code>const</code>时，是常量定义；</li>
<li>读到<code>int</code>后，采用超前扫描判断标识符<code>ident</code>及其之后的符号：
<ul>
<li>如果<code>ident</code>为<code>main</code>，是主函数定义；</li>
<li>如果是左小括号，是函数定义；</li>
<li>如果是赋值号，是变量定义。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>区分<code>Stmt</code>语法成分的多种选择：</p>
<ul>
<li>读到左大括号，是<code>block</code>；</li>
<li>读到<code>if, while, break, continue, return, printf</code>，可以分别处理；</li>
<li>除此之外，有两种不同的方式区别赋值语句和单独的表达式：
<ul>
<li>用<code>try...catch</code>先尝试按赋值语句读取：
<ul>
<li>在读取<code>LVal</code>成分后读到了<code>'='</code>，则读取正确，之后读取<code>getint()</code>或<code>Exp</code>；</li>
<li>否则，读取<code>[Exp];</code>；</li>
<li>这种方式比较稳定，但是需要采取回溯的策略，具体如何回溯要根据自己读取<code>token</code>的方式；或者克隆一个<code>scanner</code>用来试错也是可行的。</li>
</ul>
</li>
<li>采用超前扫描，在记录读到下一个<code>';'</code>前是否读到过<code>'='</code>：
<ul>
<li>若读到则为赋值语句，反之为表达式；</li>
<li>这种方式在错误处理时，如果该句结尾没有<code>';'</code>，可能会导致意想不到的结果；但是执行起来较为简单，超前扫描也不需要回溯。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>可以适当记录行号，之后错误处理会用到。</p>
</li>
<li>
<p>需要考虑好各个<code>parse</code>方法之间的关系，不要忘记在适当的时候读取下一个<code>token</code>。</p>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Compiler/" class="category-chain-item">Compiler</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Compiler/">#Compiler</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/24/Symbol%20Table%20and%20Exception/" title="Symbol Table and Exception">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Symbol Table and Exception</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/12/Token%20Analysis/" title="Token Analysis">
                        <span class="hidden-mobile">Token Analysis</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'boxy-light';
      var dark = 'dark-blue';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Fieldry/fieldry.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
